spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.18.1:3306/fh_2008_shop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1314521.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.mail.host=smtp.163.com
spring.mail.username=qeg5526444@163.com
spring.mail.password=YPBDKCGETUFJVUZM
#发送人
fh.mail.from=qeg5526444@163.com

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html 
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache= false 
spring.thymeleaf.servlet.content-type= text/html



mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.configuration.map-underscore-to-camel-case=false



spring.rabbitmq.host=192.168.18.144
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.prefetch=10
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.prefetch=20
spring.rabbitmq.listener.simple.acknowledge-mode=manual

