# 2008

./: pom.xml
.svn/: wc.db
shop-admin-api/: pom.xml
shop-admin-api/src/main/java/com/fh/shop/: ShopAdminApiApplication.java
shop-admin-api/src/main/java/com/fh/shop/brand/biz/: IBrandService.java  IBrandServiceImpl.java
shop-admin-api/src/main/java/com/fh/shop/brand/controller/: BaseController.java  BrandController.java
shop-admin-api/src/main/java/com/fh/shop/brand/mapper/: IBrandMapper.java
shop-admin-api/src/main/java/com/fh/shop/brand/param/: BrandQueryParam.java
shop-admin-api/src/main/java/com/fh/shop/brand/po/: Brand.java
shop-admin-api/src/main/java/com/fh/shop/cate/biz/: ICateService.java  ICateServiceImpl.java
shop-admin-api/src/main/java/com/fh/shop/cate/controller/: CateController.java
shop-admin-api/src/main/java/com/fh/shop/cate/mapper/: ICateMapper.java
shop-admin-api/src/main/java/com/fh/shop/cate/param/: CateParam.java
shop-admin-api/src/main/java/com/fh/shop/cate/po/: Cate.java
shop-admin-api/src/main/java/com/fh/shop/comcon/: FileController.java
shop-admin-api/src/main/java/com/fh/shop/spec/biz/: ISpecService.java  ISpecServiceImpl.java
shop-admin-api/src/main/java/com/fh/shop/spec/controller/: SpecController.java
shop-admin-api/src/main/java/com/fh/shop/spec/mapper/: ISpecMapper.java  ISpecValueMapper.java
shop-admin-api/src/main/java/com/fh/shop/spec/param/: SpecAddParam.java  SpecParam.java  SpecQueryParam.java
shop-admin-api/src/main/java/com/fh/shop/spec/po/: Spec.java  SpecValue.java
shop-admin-api/src/main/java/com/fh/shop/spec/vo/: SpecVo.java
shop-admin-api/src/main/java/com/fh/shop/type/biz/: ITypeService.java  ITypeServiceImpl.java
shop-admin-api/src/main/java/com/fh/shop/type/controller/: TypeController.java
shop-admin-api/src/main/java/com/fh/shop/type/mapper/: IAttrMapper.java  IAttrValueMapper.java  ITypeBrandMapper.java  ITypeMapper.java  ITypeSpecMapper.java
shop-admin-api/src/main/java/com/fh/shop/type/param/: AttrParam.java  TypeParam.java  TypeQueryParam.java
shop-admin-api/src/main/java/com/fh/shop/type/po/: Attr.java  AttrValue.java  Type.java  TypeBrand.java  TypeSpec.java
shop-admin-api/src/main/java/com/fh/shop/type/vo/: AttrVo.java  TypeEditVo.java  TypeInfoVo.java  TypeVo.java
shop-admin-api/src/main/resources/: application.properties
shop-admin-api/src/main/resources/mappers/: AttrMapper.xml  AttrValueMapper.xml  BrandMapper.xml  SpecMapper.xml  SpecValueMapper.xml  TypeBrandMapper.xml  TypeMapper.xml  TypeSpecMapper.xml
shop-admin-api/src/test/java/com/fh/shop/: ShopAdminApiApplicationTests.java
shop-admin-v1/: pom.xml
shop-api-springboot/: pom.xml
shop-api-springboot/src/main/java/com/fh/shop/api/: ShopApiSpringbootApplication.java
shop-api-springboot/src/main/java/com/fh/shop/api/alipay/biz/: IAliPayService.java  IAliPayServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/alipay/controller/: payController.java
shop-api-springboot/src/main/java/com/fh/shop/api/annotation/: Token.java
shop-api-springboot/src/main/java/com/fh/shop/api/book/biz/: BookInfoService.java  IBookInfoService.java  IBookService.java  IBookServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/book/controller/: BookController.java  BookInfoController.java  BookRestController.java
shop-api-springboot/src/main/java/com/fh/shop/api/book/mapper/: IBookMapper.java
shop-api-springboot/src/main/java/com/fh/shop/api/book/param/: BookParam.java  BookQueryParam.java
shop-api-springboot/src/main/java/com/fh/shop/api/book/po/: Book.java
shop-api-springboot/src/main/java/com/fh/shop/api/cart/biz/: CartService.java  ICartService.java
shop-api-springboot/src/main/java/com/fh/shop/api/cart/controller/: CartController.java
shop-api-springboot/src/main/java/com/fh/shop/api/cate/biz/: ICateService.java  ICateServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/cate/controller/: CateController.java
shop-api-springboot/src/main/java/com/fh/shop/api/cate/mapper/: ICateMapper.java
shop-api-springboot/src/main/java/com/fh/shop/api/cate/po/: Cate.java
shop-api-springboot/src/main/java/com/fh/shop/api/code/: CodeController.java
shop-api-springboot/src/main/java/com/fh/shop/api/commone/: CodeUtil.java  Constans.java  FileUploadController.java  SMSController.java
shop-api-springboot/src/main/java/com/fh/shop/api/config/: AlipayConfig.java  KaptchConfig.java  MQConfig.java  SwaggerConfig.java  WebMvcConfig.java
shop-api-springboot/src/main/java/com/fh/shop/api/exception/: ShopException.java  WebExceptionHandler.java
shop-api-springboot/src/main/java/com/fh/shop/api/goods/biz/: ISkuService.java  ISkuServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/goods/controller/: SkuController.java
shop-api-springboot/src/main/java/com/fh/shop/api/interceptor/: LoginIntercepotor.java  TokenIntercepotor.java
shop-api-springboot/src/main/java/com/fh/shop/api/jon/: MQMessageJob.java  MyTask.java
shop-api-springboot/src/main/java/com/fh/shop/api/member/biz/: IMemberService.java  MemberService.java
shop-api-springboot/src/main/java/com/fh/shop/api/member/controller/: MemberController.java
shop-api-springboot/src/main/java/com/fh/shop/api/member/param/: MemberParam.java  UpdatePasswordParam.java
shop-api-springboot/src/main/java/com/fh/shop/api/member/vo/: MemberRequestVO.java
shop-api-springboot/src/main/java/com/fh/shop/api/mq/: MailProducer.java  OrderProducer.java  PayProducer.java
shop-api-springboot/src/main/java/com/fh/shop/api/msg/mapper/: IErrorMsgMapper.java
shop-api-springboot/src/main/resources/: application.properties  banner.txt
shop-api-springboot/src/test/java/com/fh/shop/api/: OrderServiceImpl.java  ShopApiSpringbootApplicationTests.java  TestImageBase64.java  TestMail.java  TestMq.java
shop-api-springboot/src/test/java/com/fh/shop/api/mq/: MQConfig.java  TestConsumer.java  TestProducer.java
shop-api-springboot/src/test/java/com/fh/shop/api/testMq/: ComsumerTest.java  MQTestConfig.java  MsgInfo.java  ProudcerTest.java
(+160 files in other folders)
