spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.18.1:3306/fh_2008_shop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1314521.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.configuration.map-underscore-to-camel-case=false

logging.level.com.fh.shop=debug
spring.mail.host=smtp.163.com
spring.mail.username=qeg5526444@163.com
spring.mail.password=YPBDKCGETUFJVUZM
spring.mail.from=qeg5526444@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

fh.mail.from=qeg5526444@163.com



active.success=http://localhost:63342/shop/shop-admin-portal/html/success.html
active.error=http://localhost:63342/shop/shop-admin-portal/html/error.html
server.port=8083
stock.limit=10
stock.to=qeg5526444@163.com



alipay.gatewayUrl= https://openapi.alipaydev.com/gateway.do
alipay.appid=2021000117659260
alipay.privateKey= MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClJ+8qj8Iq/w4bJsSCgge0oFlk6rwDsgaJ6l/mV+siBvOxLPWuTgKISzOTNze5X/SouV9c3K/6nd815z9JvRc8rVQNAKmuUeZ5tGq2LlwX2F3x5osshghwl1TKC/zhvJm2mfub/o8Weo9PLvw7igkOpQounKx8YGLX/mH/Px5zuK8zuy7zf2Edfcf3GJ6lChnUNYbkYOG3JJhFEZtpBYNbs7ZV5ykmHxIkkYew3wpdxjbqPOvcElaU8q+aK9Kd78e0ihxtiVU5vj46h60iojF0AADr6h9WnYl7NXAl13pEI3B01Bf7gTQTp2t0Er2T06rG6UwQwWqGVC3bTuaog493AgMBAAECggEABbusJrsUz29JKxIecjVXVSLX15P6cNpmNbVoHNPieqzpGrZn1OQqXFbX9H1PNuUo1g6RS+TxSu7eB73+SW4B935A0665NS7spD7qEWbslXtST4pkPGhutJHcRKND5QYqA9e2j0S37NzWSrZj1SFGjTaXcuTHbA3ggIT5G+YyBWxOdRuEOC0vwkttGMHahG1unq6f4rp1Tkl9hKcPq0ztWPkdngIBGasmw+Kl9m48WUOyryq7LkNp6+17FyXmS7udsimXN/dRLkaC0i9c/8NpRbbASYurTT19cio7Vu3Nk+RJ44b/PDYwmUZoeOqLiiSEF4UC0UbwF0wVFYB8BpX3cQKBgQDk282I9kFRPUDgbpd5w5art4AOnYqzf6HYQgOdfEHE58ttKnhxfxKnpHxMWFr9G7jj1jUUywUv6ZpJ7e5aRP71JOTYJOvE1oB7WofcDG9nMrq0mn1bgGIJzh8pm+5x8o+3e+WxSBJTgL0aP1sk6SaWvtw37J+QdykJIGKMQ10MzwKBgQC4vhsva3lCO+1NsAHYN8PhxwxG8zCmFlaMdVE/Qzss2nr0iPxDyTqA45+LkahPevxWsb9VUrNVVG3GfPrNzBD1BPq+pqDPj7lrBnaDNBWkNOPZZOWi/TC7PfI1wQhe4vpCgG1b3/I318gGVrLRpAfcjSjVxLyJICQC5/uY89YM2QKBgCvTQ6rErYFnH3Na+jrhD4tWmnkyBguVl2KYUaTo1JdmY/hFt8bUNLhRsVPVX6c0ldVbgdK3hgjEzTz3CTvUFpbPN9uERnntMbFthrLG1taGSmanZvYMwblq9WC8cY70ijzyxuuKB6hh8NSD6WpKE4+ugPFcqLm7d+o9f2GozLrVAoGAL3kisT/T7DJMG7+T6cUCwB0PSZgqszNgUD3BgBk9tpv6Jqag9KZcM0zK7emjL7Fx8LFCcqGK1e2ZO/1X0dSTsvLxoFZfUpcjVZ5WjAaxXP3+YxnrbMPVZvhXKnsNNJztJHOuJoLY0oLPstlKoFafcoyPpsckj7RDrL+CRt657ZkCgYEAkW4+ysSApPqnsU1WDo9DexYBC/NpTDkTV6WdyMNFP6xnRktvSQvvSM3jL4+TiwZYccAdY3eaie+kQS+LimCFs+h+wLa10P+TBFKWYXQXyP+ONDjvU8P36PiaiPKSNOLKJwCSYes3Lz/WrLtmlh5Y6hqX2sYQIcv/C6U2ynGsALg=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApSfvKo/CKv8OGybEgoIHtKBZZOq8A7IGiepf5lfrIgbzsSz1rk4CiEszkzc3uV/0qLlfXNyv+p3fNec/Sb0XPK1UDQCprlHmebRqti5cF9hd8eaLLIYIcJdUygv84byZtpn7m/6PFnqPTy78O4oJDqUKLpysfGBi1/5h/z8ec7ivM7su839hHX3H9xiepQoZ1DWG5GDhtySYRRGbaQWDW7O2VecpJh8SJJGHsN8KXcY26jzr3BJWlPKvmivSne/HtIocbYlVOb4+OoetIqIxdAAA6+ofVp2JezVwJdd6RCNwdNQX+4E0E6drdBK9k9OqxulMEMFqhlQt207mqIOPdwIDAQAB
alipay.returnUrl= http://dqidj6.natappfree.cc/alipay/return 
alipay.notifyUrl= http://dqidj6.natappfree.cc/alipay/notify

ali.returnUrl.page=http://localhost:63342/shop/shop-admin-portal/html/paysuccess.html
ali.returnUrl.error.page=http://localhost:63342/shop/shop-admin-portal/html/payfail.html

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html 
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache= false 
spring.thymeleaf.servlet.content-type= text/html

spring.rabbitmq.host=192.168.18.144
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#预提取设置消费者批量获取消息的数量
spring.rabbitmq.listener.simple.prefetch=1
#开启重试
#spring.rabbitmq.listener.simple.retry.enabled=true
#设置重试次数
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#重试的间隔时间默认是毫秒设置时间将上对应的时间首字母缩写
#spring.rabbitmq.listener.simple.retry.initial-interval=3s
# 手动处理设置ack模式为手动{自己设置
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.prefetch=100
# 开启returnedMessage回调 Exchange -> Queue
#spring.rabbitmq.publisher-returns=true

#保证p-e 的成功confirmCallback
spring.rabbitmq.publisher-confirm-type=correlated

#保证e-q的成功return Callback
spring.rabbitmq.publisher-returns=true

